<div class="container">
    <header>
      <div class="content">
        <h1>in·man·is
        <h2>Colossal Dreams
    <div id="main" role="main">
      <div class="content">
        $maybe msg <- mmsg
            <div #message>#{msg}
        ^{widget}
    <footer>
      <div class="content">
        <div>#{extraCopyright $ appExtra $ settings master}

$maybe analytics <- extraAnalytics $ appExtra $ settings master
    <script>
      if(!window.location.href.match(/localhost/)){
        window._gaq = [['_setAccount','#{analytics}'],['_trackPageview'],['_trackPageLoadTime']];
        (function() {
        \  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        \  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        \  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      }
\<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.  chromium.org/developers/how-tos/chrome-frame-getting-started -->
\<!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js">
    <script>
        window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})
\<![endif]-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/static/js/jquery-1.7.2.min.js"><\/script>')</script>
