$if isNothing currentUserId
    <div #login>
        <a href=@{AuthR LoginR}> Log in
$else
    <div #logout>
        <a href=@{AuthR LogoutR}>Log out

$if isNothing $ entryText entry
$else
    <h2>#{entryTitle entry}
    <div .entryText>#{fromJust $ entryText entry}

<ul>
    <li .entryLine>
        <div class="vote#{cssClassVote votes}" url=@{EntryR entryId}>
            <div .yeah>#{entryYeah entry}
            <div .neah>#{entryNeah entry}
        <div .firstline>
            $if isNothing $ entryUrl entry
                <a href=@{EntryR entryId}>#{entryTitle entry}</a>
            $else
                <a href=#{fromJust $ entryUrl entry}>#{entryTitle entry}</a>
        <div .secondline>
            Submitted #{humanReadableRelativeTime currentTime (entryCreated entry)} by #{creator}
        <div .thirdline.actions>
          $if isEntryOwned
              <span .editentry
                    flipshow="#editentry"
                    url=@{EntryR entryId}>edit</a>
              \ - #
          $else
          <a class="delete"
             href=@{EntryR entryId}
             url=@{EntryR entryId}>delete</a>

<div #editentry .hide>
    <form method=post action=@{EntryR entryId} enctype=#{enctypeEntry}>
        ^{widgetEntry}
        <input type=submit value="Post">

<h3> Comments

$if isNothing currentUserId
    <div .login>
        <a href=@{AuthR LoginR}> Log in to comment
$else
    <div .button flipshow=".rootCommentForm">Add a comment
    <div .rootCommentForm .hide>
        <form method=post action=@{CommentsR entryId} enctype=#{enctype}>
            ^{widget}
            <input type=submit value="Post">


$if null comments
    <p> Be the first to comment
$else
    <div #comments>
        ^{showCommentForest commentForest creators widget enctype voteComments}

