<ul>
    <li .entryLine>
        <div class="vote#{cssClassVote votes}" #Entry#{showId entryId}>
            <div .yeah>#{entryYeah entry}
            <div .neah>#{entryNeah entry}
        <div .firstline>
            <a href=#{entryUrl entry}>#{entryTitle entry}</a>
        <div .secondline>
            Submitted #{humanReadableRelativeTime currentTime (entryCreated entry)} by #{creator}
        <div .thirdline>
          $if isEntryOwned
              <a class="edit" href=@{EntryR entryId}>edit</a>
              \ - #
          $else
          <a class="delete" href=@{EntryR entryId} id="Deltr#{showId entryId}">delete</a>

<hr>
$if isNothing currentUserId
    <div #login>
        <a href=@{AuthR LoginR}> Log in to comment
    <div #loginmessage>
        <div .insidebox>
            <a href=@{AuthR LoginR}> Log in
            <div .close>close
$else
    <div #formEntry>
        <h2>Add a new comment
        <form method=post action=@{CommentsR entryId} enctype=#{enctype}>
            ^{widget}
            <input type=submit value="Post">
    <hr>
    <div #logout>
        <a href=@{AuthR LogoutR}>Log out

<h3> Comments

$if null comments
    <p> Be the first to comment
$else
    <div #comments>
        ^{showCommentForest commentForest creators}

