$if isNothing currentUserId
    <div .login>
        <a href=@{AuthR LoginR}> Log in
$else
    <div #logout>
        <a href=@{AuthR LogoutR}>Log out

<ul>
    <li .entryLine>
        <div class="vote#{cssClassVote votes}" url=@{EntryR entryId}>
            <div .yeah>#{entryYeah entry}
            <div .neah>#{entryNeah entry}
        <div .firstline>
            <a href=#{entryUrl entry}>#{entryTitle entry}</a>
        <div .secondline>
            Submitted #{humanReadableRelativeTime currentTime (entryCreated entry)} by #{creator}
        <div .thirdline>
          $if isEntryOwned
              <a class="edit" href=@{EntryR entryId}>edit</a>
              \ - #
          $else
          <a class="delete" href=@{EntryR entryId} url=@{EntryR entryId}>delete</a>
    $if isNothing $ entryText entry
    $else
        <h2>#{entryTitle entry}
        <div .entryText>#{fromJust $ entryText entry}

<h3> Comments

$if isNothing currentUserId
    <div .login>
        <a href=@{AuthR LoginR}> Log in to comment
$else
    <div .button flipshow=".rootCommentForm">Add a comment
    <div .rootCommentForm .hide>
        <form method=post action=@{CommentsR entryId} enctype=#{enctype}>
            ^{widget}
            <input type=submit value="Post">

$if null comments
    <p> Be the first to comment
$else
    <div #comments>
        ^{showCommentForest commentForest creators widget enctype voteComments}

