<ul>
    <li .entryLine>
        <div class="vote#{cssClassVote votes}" #Entry#{showId entryId}>
            <div .yeah>#{entryYeah entry}
            <div .neah>#{entryNeah entry}
        <div .firstline>
            <a href=#{entryUrl entry}>#{entryTitle entry}</a>
        <div .secondline>
            Submitted #{humanReadableRelativeTime currentTime entry} by #{creator}
        <div .thirdline>
          <a class="comment" href=@{EntryR entryId}>comments</a>
          $if isEntryOwned
              \ - #
              <a class="edit" href=@{EntryR entryId}>edit</a>
          $else
          \ - #
          <a class="delete" href=@{EntryR entryId} id="Deltr#{showId entryId}">delete</a>

<h3> Comments
Comment Tree

<hr>
$if isNothing currentUserId
    <div #login>
        <a href=@{AuthR LoginR}> Log in
    <div #loginmessage>
        <div .insidebox>
            <a href=@{AuthR LoginR}> Log in
            <div .close>close
$else
    <div #logout>
        <a href=@{AuthR LogoutR}>Log out
