<ul>
    <li .entryLine>
        <div class="vote#{cssClassVote votes}" #Entry#{showId entryId}>
            <div .yeah>#{entryYeah entry}
            <div .neah>#{entryNeah entry}
        <div .firstline>
            <a href=#{entryUrl entry}>#{entryTitle entry}</a>
        <div .secondline>
            Submitted #{humanReadableRelativeTime currentTime (entryCreated entry)} by #{creator}
        <div .thirdline>
          $if isEntryOwned
              <a class="edit" href=@{EntryR entryId}>edit</a>
              \ - #
          $else
          <a class="delete" href=@{EntryR entryId} id="Deltr#{showId entryId}">delete</a>

<h3> Comments

$if null comments
    <p> Be the first to comment
$else
    <ul>
        $forall Entity commentId comment <- comments
            <li>
                <div .author> #TODO author
                <div .father> #TODO father
                <div .date> #{humanReadableRelativeTime currentTime (commentCreated comment)}
                <div .content> #{commentContent comment}

<hr>
$if isNothing currentUserId
    <div #login>
        <a href=@{AuthR LoginR}> Log in
    <div #loginmessage>
        <div .insidebox>
            <a href=@{AuthR LoginR}> Log in
            <div .close>close
$else
    <div #logout>
        <a href=@{AuthR LogoutR}>Log out
