^{logWidget}

$if isNothing $ entryText entry
$else
    <h2>
        $if isNothing $ entryUrl entry
            #{entryTitle entry}
        $else
            <a href=#{fromJust $ entryUrl entry}>#{entryTitle entry} <span class="light">»</span></a>
    <div .entryText>#{fromJust $ entryText entry}

<ul id="#{mainEntryId}">
    <li .entryLine>
        <div class="vote#{cssClassVote votes}" url=@{EntryR entryId}>
            <div .yeah>#{entryYeah entry}
            <div .neah>#{entryNeah entry}
        <div .firstline>
            $if isNothing $ entryUrl entry
                <a href=@{EntryR entryId}>
                    #{entryTitle entry}
            $else
                <a href=#{fromJust $ entryUrl entry}>
                    #{entryTitle entry} <span class="light">»</span>
        <div .secondline>
            Submitted #{humanReadableRelativeTime currentTime (entryCreated entry)} by #{creator}
        <div .thirdline.actions>
          $if isEntryOwned
              <span #editentry
                    flipshow="#editentryform"
                    url=@{EntryR entryId}>edit</a>
              \ - #
          $else
          <span class="delete action" flipshow="#destroy#{showId entryId}">
            delete
          <span #destroy#{showId entryId} .action .hide>
            /
            <span .destroy .action .red url="@{EntryR entryId}">
                destroy

<div #editentryform .hide>
    <form method=post action=@{EntryR entryId} enctype=#{enctypeEntry}>
        ^{widgetEntry}
        <input type=submit value="Post">

<h3> Comments

$if isNothing currentUserId
    <div .login>
        <a href=@{AuthR LoginR}> Log in to comment
$else
    <div #commentbutton .button flipshow=".rootCommentForm">Add a comment
    <div .rootCommentForm .hide>
        <form method=post action=@{CommentsR entryId} enctype=#{enctype}>
            ^{widget}
            <input type=submit value="Post">


$if null comments
    <p> Be the first to comment
$else
    <div #comments>
        ^{showCommentForest commentForest creators widget enctype voteComments}

