$if null entries
    <p> There is no entry. Sniff... I feel lonely.
$else
    <ul>
        $forall Entity entryId entry <- entries
            <li class=entryLine> 
                <div class=vote>
                    <div class=yeah>#{entryYeah entry}
                    <div class=neah>#{entryNeah entry}
                <a href=#{entryUrl entry}>#{entryTitle entry}</a>
                \ [<a href=@{EntryR entryId}>comments</a>]
<hr>
$if isNothing currentUserId
    <a href=@{AuthR LoginR}> Log in
$else
    <form method=post action=@{HomeR} enctype=#{enctype}>
        ^{widget}
        <input type=submit value="Post">
    <hr>
        <a href=@{AuthR LogoutR}>Log out
