$if null entries
    <p> There is no entry. Sniff... I feel lonely.
$else
    <ul>
        $forall Entity entryId entry <- entries
            <li> #{entryTitle entry}
<hr>
<form method=post action=@{HomeR} enctype=#{enctype}>
    ^{widget}
    <input type=submit value="Post">
