$if isNothing currentUserId
    <div #login>
        <a href=@{AuthR LoginR}> Log in
    <div #loginmessage>
        <div .insidebox>
            <a href=@{AuthR LoginR}> Log in
            <div .close>close
$else
    <div #logout>
        <a href=@{AuthR LogoutR}>Log out
    <div .button flipshow="#formEntry">Add a new entry
    <div #formEntry .hide>
        <h2>Add a new entry
        <form method=post action=@{EntriesR} enctype=#{enctype}>
            ^{widget}
            <input type=submit value="Post">

$if null entries
    <p> There is no entry. Sniff... I feel lonely.
$else
    <ul>
        $forall Entity entryId entry <- entries
            <li .entryLine>
                <div class="vote#{cssClassVoteForEntry entryId votes}" url=@{EntryR entryId}>
                    <div .yeah>#{entryYeah entry}
                    <div .neah>#{entryNeah entry}
                <div .firstline>
                    $if isNothing $ entryUrl entry
                        <a href=@{EntryR entryId}>#{entryTitle entry}</a>
                    $else
                        <a href=#{fromJust $ entryUrl entry}>#{entryTitle entry}</a>
                <div .secondline>
                    Submitted #{humanReadableRelativeTime currentTime (entryCreated entry)} by #{creatorOfEntry entryId creators}
                <div .thirdline .actions>
                  <a class="comment" href=@{EntryR entryId}>comments</a>
                  $maybe userId <- currentUserId
                    $if currentCreator entry userId
                        \ - #
                        <a class="edit" href=@{EntryR entryId}>edit</a>
                    $else
                  $nothing
                  \ - #
                  <span class="delete action" flipshow="#destroy#{showId entryId}">
                    delete
                  <span #destroy#{showId entryId} .action .hide>
                    /
                    <span .destroy .action .red url="@{EntryR entryId}">
                        destroy
