$if null entries
    <p> There is no entry. Sniff... I feel lonely.
$else
    <ul>
        $forall Entity entryId entry <- entries
            <li .entryLine>
                <div class="vote#{cssClassVoteForEntry entryId votes}" #Entry#{showId entryId}>
                    <div .yeah>#{entryYeah entry}
                    <div .neah>#{entryNeah entry}
                <div .firstline>
                    <a href=#{entryUrl entry}>#{entryTitle entry}</a>
                <div .secondline>
                    Submitted #{humanReadableRelativeTime currentTime entry} by #{creatorOfEntry entryId creators}
                <div .thirdline>
                  <a class="comment" href=@{EntryR entryId}>comments</a> - #
                  <a class="delete" href=@{EntryR entryId} id="Deltr#{showId entryId}">delete</a>
<hr>
$if isNothing currentUserId
    <div #login>
        <a href=@{AuthR LoginR}> Log in
    <div #loginmessage>
        <div .insidebox>
            <a href=@{AuthR LoginR}> Log in
            <div .close>close
$else
    <div #formEntry>
        <h2>Add a new entry
        <form method=post action=@{HomeR} enctype=#{enctype}>
            ^{widget}
            <input type=submit value="Post">
    <hr>
    <div #logout>
        <a href=@{AuthR LogoutR}>Log out
