$if null entries
    <p> There is no entry. Sniff... I feel lonely.
$else
    <ul>
        $forall Entity entryId entry <- entries
            <li .entryLine> 
                <div class="vote" #Entry#{showId entryId}>
                    <div .yeah>#{entryYeah entry}
                    <div .neah>#{entryNeah entry}
                <a href=#{entryUrl entry}>#{entryTitle entry}</a>
                \ <a class="comment" href=@{EntryR entryId}>comments</a>
<hr>
$if isNothing currentUserId
    <div #login>
        <a href=@{AuthR LoginR}> Log in
$else
    <div #formEntry>
        <form method=post action=@{HomeR} enctype=#{enctype}>
            ^{widget}
            <input type=submit value="Post">
    <div #logout>
        <a href=@{AuthR LogoutR}>Log out
